// ====================================================

// reset样式库
// 注意！！！！
// 此文件包含了基本样式、HTML5元素重置样式，可单独使用
// 要求只能更改全局变量

// ====================================================


@globalFont:"Helvetica Neue",Helvetica,"Microsoft YaHei","微软雅黑","黑体",Arial,sans-serif;
@globalColor:#222222;
@globalInputColor:#666666;
@linkColor:#3f65b5;

// =================reset class======================

html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{line-height:1.6;font-family:"Helvetica Neue",Helvetica,"Microsoft YaHei","微软雅黑","黑体",Arial,sans-serif;color:#222222;}
input,textarea,select{color:#666666;}
input,textarea{outline:0;}
body,h1,h2,h3,h4,p,ul,ol,dl,dd,fieldset{margin:0;}
fieldset,legend{padding:0;}
ul,ol{padding-left:0;list-style-type:none;}
a img,fieldset{border:0;}