//==================================================

// LESS函数库
// 注意！！！！
// 要求本文件不能产生任何CSS代码，只是提供函数库给其他LESS文件调用。

//==================================================

// 常用变量
// 注意！！！！
// 这里的变量是可以跨平台使用的，所以不要定义一些只针对某个平台，如微信官网或者公众平台

@light_blue:#C7DEF8;
@light_yellow:#FEF2C0;
@light_green:#BFE5BF;


// 盒子模型
.w(@w){width:@w;}
.h(@h){height:@h;}
.size(@w,@h){.w(@w);.h(@h);}
.square(@size){.size(@size,@size);}

.pt(@pt){padding-top:@pt}
.pl(@pl){padding-left:@pl}
.pr(@pr){padding-right:@pr}
.pb(@pb){padding-bottom:@pb}
.p(@padding){padding:@padding;}

.mt(@pt){margin-top:@pt}
.ml(@pl){margin-left:@pl}
.mr(@pr){margin-right:@pr}
.mb(@pb){margin-bottom:@pb}
.m(@margin){margin:@margin;}

.center(@w){.w(@w);.ml(auto);.mr(auto);}


// 背景 与 颜色
.bg(@url:"", @x:0, @y:0){background:transparent ~"url(@{url})" no-repeat @x @y; }
.bc(@c){background-color:@c; }
.bp(@x,@y){background-position:@x @y;}
.c(@c){color:@c;}




// 字体
.f(@s:14px){font-size:@s;}
.lh(@lh:1.6){line-height:@lh;}


// CSS3: 文字阴影
.ts(@x:0, @y:1px, @r:1px, @c:rgba(0,0,0,.5)){
  text-shadow:@x @y @r @c;
}


// CSS3: 圆角
.br(@s: 5px) {
  border-radius:@s;
  -moz-border-radius:@s;
  -webkit-border-radius:@s;
}
.br(@tlRadius, @trRadius, @blRadius, @brRadius){
  .br_tl(@tlRadius);
  .br_tr(@trRadius);
  .br_bl(@blRadius);
  .br_br(@brRadius);  
}

.br_tl(@radius) {
  border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -webkit-border-top-left-radius: @radius;
}
.br_tr(@radius) {
  border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  -webkit-border-top-right-radius: @radius;
}
.br_br(@radius) {
  border-bottom-right-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  -webkit-border-bottom-right-radius: @radius;
}
.br_bl(@radius) {
  border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  -webkit-border-bottom-left-radius: @radius;
}

.br_t(@radius) {
  .br_tl(@radius);
  .br_tr(@radius);
}
.br_r(@radius) {
  .br_tr(@radius);
  .br_br(@radius);
}
.br_b(@radius) {
  .br_bl(@radius);
  .br_br(@radius);
}
.br_l(@radius) {
  .br_tl(@radius);
  .br_bl(@radius);
}


// CSS3: 阴影
.bs(@arguments){
  box-shadow:@arguments;
  -moz-box-shadow:@arguments;
  -webkit-box-shadow:@arguments;
}
.bs(@arguments1, @arguments2){
  box-shadow:@arguments1 @arguments2;
  -moz-box-shadow:@arguments1 @arguments2;
  -webkit-box-shadow:@arguments1 @arguments2;
}


/*eg:*/
//.bs(0 1px 1px rgba(0,0,0,.1) ~"," inset 0 1px 0 #555555);


// for backup:
// .bs(@type, @rest...) when(isstring(@type)){
//   box-shadow:@rest;
//   -moz-box-shadow:@rest;
//   -webkit-box-shadow:@rest;
// }
// .bs(@type, @rest...) when(iskeyword(@type)){
//   box-shadow:@arguments;
//   -moz-box-shadow:@arguments;
//   -webkit-box-shadow:@arguments;
// }
// 
// for "backup" test
// .box1{.bs(inset,1px,1px,1px,#FFFFFF);}
// .box2{.bs("",1px,1px,1px,#FFFFFF);}
// 
// .bst(@type:"",@x:0,@y:0,@blur:0,@c:#333){
//   box-shadow:~"@{type}" @x @y @blur @c;
// }






// CSS3: 渐变

.lg(@startColor, @endColor, @start:0, @stop:100%) when (isnumber(@start)){//判断第3个参数是否为数字
  background-color:mix(@startColor, @endColor, 40%);
  background-image:-moz-linear-gradient(top, @startColor @start, @endColor @stop);
  background-image:-webkit-gradient(linear, 0 @start, 0 @stop, from(@startColor), to(@endColor));
  background-image:-webkit-linear-gradient(top, @startColor @start, @endColor @stop);
  background-image:-o-linear-gradient(top, @startColor @start, @endColor @stop);
  background-image:linear-gradient(to bottom, @startColor @start, @endColor @stop);
}
.lg(@bgColor, @startColor, @endColor, @start:0, @stop:100%) when (iscolor(@endColor)){//判断第3个参数是否为颜色
  background-color:@bgColor;
  background-image:-moz-linear-gradient(top, @startColor @start, @endColor @stop);
  background-image:-webkit-gradient(linear, 0 @start, 0 @stop, from(@startColor), to(@endColor));
  background-image:-webkit-linear-gradient(top, @startColor @start, @endColor @stop);
  background-image:-o-linear-gradient(top, @startColor @start, @endColor @stop);
  background-image:linear-gradient(to bottom, @startColor @start, @endColor @stop);
}
.lg_3(@startColor, @midColor, @endColor, @start:0, @mid: 60%, @stop:100%) when (isnumber(@mid)){
  background-color:mix(@startColor, @endColor, 40%);
  background-image:-moz-linear-gradient(top, @startColor @start, @midColor @mid, @endColor @stop);
  background-image:-webkit-gradient(linear, 0 @start, 0 @stop, from(@startColor), color-stop(@mid, @midColor), to(@endColor));
  background-image:-webkit-linear-gradient(top, @startColor @start, @midColor @mid, @endColor @stop);
  background-image:-o-linear-gradient(top, @startColor @start, @midColor @mid, @endColor @stop);
  background-image:linear-gradient(to bottom, @startColor @start, @midColor @mid, @endColor @stop);
}
.lg_3(@bgColor, @startColor, @midColor, @endColor, @start:0, @mid: 60%, @stop:100%) when (iscolor(@endColor)){
  background-color:@bgColor;
  background-image:-moz-linear-gradient(top, @startColor @start, @midColor @mid, @endColor @stop);
  background-image:-webkit-gradient(linear, 0 @start, 0 @stop, from(@startColor), color-stop(@mid, @midColor), to(@endColor));
  background-image:-webkit-linear-gradient(top, @startColor @start, @midColor @mid, @endColor @stop);
  background-image:-o-linear-gradient(top, @startColor @start, @midColor @mid, @endColor @stop);
  background-image:linear-gradient(to bottom, @startColor @start, @midColor @mid, @endColor @stop);
}

// .lg(@type,@startColor:#F1F1F1,@endColor:#F8F8F8,@start:0,@stop:100%) when(iscolor(@type)){
//   background-color: @type;
//   background-image: -moz-linear-gradient(top, @startColor @start, @endColor @stop);
//   background-image: -webkit-gradient(linear, 0 @start, 0 @stop, from(@startColor), to(@endColor));
//   background-image: -webkit-linear-gradient(top, @startColor @start, @endColor @stop);
//   background-image: -o-linear-gradient(top, @startColor @start, @endColor @stop);
//   background-image: linear-gradient(to bottom, @startColor @start, @endColor @stop);
// }
// .lg_3(@type, @startColor: #F1F1F1, @start:0, @midColor:#F4F4F4, @mid: 60%, @endColor: #F8F8F8, @stop:100%) when(iscolor(@type)){
//   background-color: @type;
//   background-image: -moz-linear-gradient(top, @startColor @start, @midColor @mid, @endColor @stop);
//   background-image: -webkit-gradient(linear, 0 @start, 0 @stop, from(@startColor), color-stop(@mid, @midColor), to(@endColor));
//   background-image: -webkit-linear-gradient(top, @startColor @start, @midColor @mid, @endColor @stop);
//   background-image: -o-linear-gradient(top, @startColor @start, @midColor @mid, @endColor @stop);
//   background-image: linear-gradient(to bottom, @startColor @start, @midColor @mid, @endColor @stop);
// }

// placeholder
.placeholder(@color) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &:-moz-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
}


// 翻转
.flipx(){
  -moz-transform:scaleX(-1);
  -webkit-transform:scaleX(-1);
  -o-transform:scaleX(-1);
  transform:scaleX(-1);
  filter:FlipH;
}
.flipy(){
  -moz-transform:scaleY(-1);
  -webkit-transform:scaleY(-1);
  -o-transform:scaleY(-1);
  transform:scaleY(-1);
  filter:FlipV;
}

// opacity
.op(@opacity:1){
  // @oie: @o*100;
  // filter: ~"alpha(opacity = @{oie})";
  // -moz-opacity:@o;
  // -khtml-opacity: @o;
  // opacity: @o;
  filter: ~"alpha(opacity = " @opacity*100 ~")";
  -moz-opacity:@opacity;
  -khtml-opacity: @opacity;
  opacity: @opacity;
}
.bop(white,@o:1){
  @oie:argb(rgba(255,255,255,@o));
  background:rgba(255,255,255,@o)!important;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='@{oie}',endcolorstr = '@{oie}')";
}
.bop(black,@o:1){
  @oie:argb(rgba(0,0,0,@o));
  background:rgba(0,0,0,@o)!important;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='@{oie}',endcolorstr = '@{oie}')";
}
.bop(@rgba){
  @argb:argb(@rgba);
  background:@rgba!important;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='@{argb}',endcolorstr = '@{argb}')";
}


// 显示、位置相关
.dn(){display:none;}.di(){display:inline;}.dib(){display:inline-block;}.b_dib(){display:inline-block;*display:inline;*zoom:1;}.db(){display:block;}
.vh(){visibility:hidden;}.vv(){visibility:visible;}
.static(){position:static;}.rel(){position:relative;}.abs(){position:absolute;}
.oh(){overflow:hidden;}.z(){*zoom:1;}
.l(){float:left;}.r(){float:right;}.fn(){float:none;}.cl(){clear:both;}

// 文本相关
.tc(){text-align:center;}.tr(){text-align:right;}.tl(){text-align:left;}.tj(){text-align:justify;*text-justify:distribute;}
.vt(){vertical-align:top;}.vm(){vertical-align:middle;}.vb(){vertical-align:bottom;}
.f0(){font-size:0;}
.fa(){font-family:Arial;}.fs(){font-family:SimSun;}.fyh(){font-family:"Microsoft YaHei";}
.indent(){text-indent:2em;}
.n(){font-weight:400;font-style:normal;}.b(){font-weight:700;}.i(){font-style:italic;}
.tdn(){text-decoration:none;}
.poi(){cursor:pointer;}

// 特殊功能
.group(){.z;}.group_after(){content:"\200B";.db;.h(0);.cl;}
.text_hide(@h){.h(@h);.lh(999em);.oh;}
.text_overflow(@w){.w(@w);.oh;text-overflow:ellipsis;white-space:nowrap;}
.ellipsis(@w){.w(@w);overflow:hidden;text-overflow:ellipsis;}