// ====================================================

// reset样式库
// 注意！！！！
// 此文件包含了基本样式、HTML5元素重置样式，可单独使用
// 要求只能更改全局变量

// ====================================================

@import "fn";

@globalFont:"Helvetica Neue",Helvetica,"Microsoft YaHei","微软雅黑","黑体",Arial,sans-serif;
@globalColor:#222222;
@globalInputColor:#666666;
@linkColor:#3f65b5;

// =================reset class======================

// 手机竖屏转横屏的时候字体不会变大
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}

// Base
body{line-height:1.6;font-family:@globalFont;color:@globalColor;}
input,textarea,select{color:@globalInputColor;}
input,textarea{outline:0;}
body,h1,h2,h3,h4,p,ul,ol,dl,dd,fieldset{margin:0;}
fieldset,legend{padding:0;}
ul,ol{padding-left:0;list-style-type:none;}
a img,fieldset{border:0;}




// HTML5
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
audio,canvas,video{display:inline-block;}
audio:not([controls]){display:none;height:0;}
[hidden]{display:none;}


// Embedded
svg:not(:root){overflow:hidden;}
figure{margin:0;}



// Forms
button, input, select, textarea{font-family:inherit;font-size:100%;margin:0;*font-family:@globalFont;}
button, input{line-height:normal;}
button, select{text-transform:none;}
button, html input[type="button"], input[type="reset"], input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
button[disabled], html input[disabled]{cursor:default;}
input[type="checkbox"], input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="search"]{box-sizing:content-box;-moz-box-sizing:content-box;-webkit-appearance:textfield;-webkit-box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
button::-moz-focus-inner, input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto;vertical-align:top;}

// ==================end of reset class==========================